# MatematicaFree

MatematicaApp/: build.gradle  google-services.json
MatematicaApp/src/androidTest/java/com/sergiocruz/Matematica/: ExampleInstrumentedTest.java
MatematicaApp/src/main/: AndroidManifest.xml
MatematicaApp/src/main/java/com/sergiocruz/Matematica/activity/: AboutActivity.java  AboutActivity.kt  AppCompatPreferenceActivity.java  MainActivity.java  MainActivity.kt  SendMailActivity.java  SendMailActivity.kt  SettingsActivity.java  SettingsActivity.kt
MatematicaApp/src/main/java/com/sergiocruz/Matematica/fragment/: DivisoresFragment.java  DivisoresFragment.kt  FatorizarFragment.java  HomeFragment.java  MDCFragment.java  MMCFragment.java  PrimesTableFragment.java  PrimorialFragment.java
MatematicaApp/src/main/java/com/sergiocruz/Matematica/helper/: Ads.java  CreateCardView.java  GetPro.java  GetProLayout.java  MenuHelper.java  MenuHelper.kt  OnSwipeTouchListener.java  SwipeToDismissTouchListener.java  Utils.java  Utils.kt
MatematicaApp/src/main/res/anim/: move.xml  popup_anim_exit.xml
MatematicaApp/src/main/res/drawable/: add_one.xml  bg_circle.xml  bg_popup_style.xml  bottom_border.xml  bottom_border2.xml  edittextstyle.xml  gradiente_verde.xml  ic_clear_text.xml  less_one.xml  selected_card.xml  separator_gradient.xml  sombra.xml  stop_button.xml  text_input_style.xml
MatematicaApp/src/main/res/layout/: activity_about.xml  activity_send_mail.xml  app_bar_main.xml  fragment_divisores.xml  fragment_fatorizar.xml  fragment_home.xml  fragment_home2.xml  fragment_mdc.xml  fragment_mmc.xml  fragment_primes_table.xml  fragment_primorial.xml  menu_dot.xml  nav_header_main.xml  popup_menu_layout.xml  settings_textview.xml  table_item.xml
MatematicaApp/src/main/res/menu/: activity_main_drawer.xml  menu_help_divisores.xml  menu_help_fatorizar.xml  menu_help_mdc.xml  menu_help_mmc.xml  menu_help_primorial.xml  menu_main.xml  menu_sub_main.xml  popup_menu.xml
MatematicaApp/src/main/res/values/: colors.xml  dimens.xml  pref_strings.xml  strings.xml  styles.xml
MatematicaApp/src/main/res/values-en/: strings.xml
MatematicaApp/src/main/res/values-es/: strings.xml
MatematicaApp/src/main/res/values-fr/: strings.xml
MatematicaApp/src/main/res/values-pt/: strings.xml
MatematicaApp/src/main/res/xml/: pref_general.xml
MatematicaApp/src/test/java/com/sergiocruz/Matematica/: ExampleUnitTest.java  KotlinTests.kt
