apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/sergi/AndroidStudioProjects/keystore.jks')
            keyAlias 'androidappskeystore'
            keyPassword ''
            storePassword ''
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.sergiocruz.Matematica'
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 12
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            proguardFile 'C:/Users/sergi/AndroidStudioProjects/Matematica/build/intermediates/proguard-files/proguard-android-optimize.txt-2.2.3'

        }
        debug {
            minifyEnabled false
            shrinkResources false
            useProguard false
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    SupportLibVersion = "28.0.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Glide image library use ->
    // compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation "com.android.support:appcompat-v7:$SupportLibVersion"
    implementation "com.android.support:design:$SupportLibVersion"
    implementation "com.android.support:support-v4:$SupportLibVersion"
    implementation "com.android.support:recyclerview-v7:$SupportLibVersion"
    implementation "com.android.support:cardview-v7:$SupportLibVersion"
    implementation "com.android.support:gridlayout-v7:$SupportLibVersion"
    implementation "com.android.support:support-vector-drawable:$SupportLibVersion"
    implementation "com.google.firebase:firebase-ads:17.1.1"
    implementation "com.google.android.ads.consent:consent-library:1.0.6"
    implementation "com.android.billingclient:billing:1.2"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support.constraint:constraint-layout-solver:1.1.3"



    implementation 'com.google.firebase:firebase-core:16.0.5'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
